<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('attributable_attribute_value', function (Blueprint $table) {
            $table->id();
            $table->foreignId('attribute_value_id')->constrained('attribute_values')->cascadeOnDelete();
            $table->unsignedBigInteger('attributable_id');
            $table->string('attributable_type');
            $table->index(
                ['attributable_type', 'attributable_id'],
                'attr_val_attr_morph_idx'
            );
            $table->unsignedInteger('sort_order')->default(0);
            $table->timestamps();

            $table->unique(
                ['attributable_type', 'attributable_id', 'attribute_value_id'],
                'attributable_attribute_value_unique'
            );

            $table->index(
                ['attributable_type', 'attributable_id', 'sort_order'],
                'attributable_attribute_value_sort_idx'
            );
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('attributable_attribute_value');
    }
};
