<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('attributes', function (Blueprint $table) {
            $table->id();
            $table->string('type')->required();
            $table->string('name')->required();
            $table->string('description')->required();
            $table->string('status')->default('draft');
            $table->uuid('uuid')->unique();
            $table->ulid('ulid')->unique();
            $table->softDeletes();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('arrtibutes');
    }
};
