<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('news_translations', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedBigInteger('news_id');
            $table->string('locale')->index();
            $table->string('title');
            $table->string('slug');
            $table->text('link_text')->nullable();
            $table->text('link_url')->nullable();
            $table->text('content')->nullable();

            $table->unique(['news_id', 'locale']);
            $table->foreign('news_id')->references('id')->on('newss')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void

    {
        Schema::dropIfExists('news_translations');
    }
};
