<?php

return [
    'status' => 'Status',
    'name' => 'Name',
    'display_name' => 'Display name',
    'legal_name' => 'Legal name',
    'note' => 'Note',
    'parent' => 'Parent company',
    'children' => 'Subsidiaries',
    'addresses' => 'Addresses',
    'contacts' => 'Contacts',
    'departments' => 'Departments',
    'staff' => 'Staff',
    'external_reference' => 'External reference',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'url' => 'Website',
    'email' => 'Email',
    'tax_number' => 'Tax number',
    'vat_number' => 'VAT number',
    'default_currency_code' => 'Default currency',
    'language_id' => 'Language',
    'data' => 'Additional data',
    'identity' => 'Identity',
    'contact' => 'Contact',
    'tax' => 'Tax & registration',
    'settings' => 'Settings',
    'active' => 'Active',
    'customers' => 'Customers',
    'suppliers' => 'Suppliers',
];
