{
    "name": "{{ LowercaseNamespace }}/{{ LowercasePackage }}",
    "description": "This is a package generated by Moox Builder",
    "keywords": [
        "Laravel",
        "Filament",
        "Filament plugin",
        "Laravel package"
    ],
    "homepage": "{{ Homepage }}",
    "license": "MIT",
    "authors": [
        {
            "name": "{{ AuthorName }}",
            "email": "{{ AuthorEmail }}",
            "role": "Developer"
        }
    ],
    "require": {
        "moox/core": "*"
    },
    "autoload": {
        "psr-4": {
            "{{ Namespace }}\{{ Package }}\": "src",
            "{{ Namespace }}\{{ Package }}\Database\\Factories\\": "database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "{{ Namespace }}\{{ Package }}\{{ Package }}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9.5",
        "pestphp/pest": "^3.2",
        "pestphp/pest-plugin-livewire": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "ryangjchandler/blade-capture-directive": "^1.0"
    },
    "autoload-dev": {
        "psr-4": {
            "{{ Namespace }}\{{ Package }}\Tests\\": "tests",
            "{{ Namespace }}\{{ Package }}\Database\\Factories\\": "database/factories",
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
