![{{ Namespace }} {{ Package }}](https://github.com/mooxphp/moox/raw/main/art/banner/builderpackage.jpg)

# {{ Namespace }} {{ Package }}

{{ Description }}

## Quick Installation

These two commmands are all you need to install the package:

```bash
composer require {{ LowercaseNamespace }}/{{ LowercasePackage }}
php artisan {{ LowercasePackage }}:install
```

Curious what the install command does? See manual installation below.

## Manual Installation

Instead of using the install-command `php artisan {{ LowercasePackage }}:install` you are able to install this package manually step by step:

```bash
// Publish and run the migrations:
php artisan vendor:publish --tag="{{ LowercasePackage }}-migrations"
php artisan migrate

// Publish the config file with:
php artisan vendor:publish --tag="{{ LowercasePackage }}-config"
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Security Vulnerabilities

Please review [our security policy](SECURITY.md) on how to report security vulnerabilities.

## Credits

- [{{ AuthorName }}]({{ Homepage }})
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
