<?php

declare(strict_types=1);

namespace {{ Namespace }}\{{ Package }};

use {{ Namespace }}\{{ Package }}\Commands\InstallCommand;
use Spatie\LaravelPackageTools\Package;
use Spatie\LaravelPackageTools\PackageServiceProvider;

class BuilderServiceProvider extends PackageServiceProvider
{
    public function configurePackage(Package $package): void
    {
        $package
            ->name('{{ LowercasePackage }}')
            ->hasConfigFile()
            ->hasViews()
            ->hasTranslations()
            ->hasMigrations(['create_items_table'])
            ->hasCommand(InstallCommand::class);
    }
}
