APP_NAME=Moox
APP_ENV=local
APP_KEY=base64:1NxfrNErQ0vo1ZnPcLeVhnE7tOZdKlKiFORzPA92krM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://moox.test

CUSTOM_VIEWS=example

GITHUB_ORG=mooxphp
GITHUB_TOKEN=your_github_token_here
PACKAGIST_VENDOR=moox
VSCODE_EXTENSION_ID=adrolli.tallui-laravel-livewire-tailwind

VERBOSE_LEVEL=3
LOG_IN_PRODUCTION=true

SHARED_HOSTING_ENABLED=false
SHARED_HOSTING_TOKEN=secret

SYNC_PLATFORM_JOB_ENABLED=false
SYNC_BACKUP_JOB_ENABLED=false
SYNC_LISTENER_ENABLED=false
SYNC_WEBHOOK_ENABLED=false

WP_PREFIX="jku8u_"
WP_PATH="/public/wp"
WP_SLUG="/wp"
ADMIN_SLUG="/press"

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false

WP_MEMORY_LIMIT=512M

IP_WHITELIST=""

LOCK_WP=true
AUTH_WP=true

REDIRECT_INDEX=false
REDIRECT_TO_WP=false
REDIRECT_LOGIN=true
REDIRECT_LOGOUT=true
REDIRECT_EDITOR=true

FORGOT_PASSWORD=true
REGISTRATION=false
ENABLE_MFA=false

WP_AUTH_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_SECURE_AUTH_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_LOGGED_IN_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_NONCE_KEY="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_AUTH_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_SECURE_AUTH_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_LOGGED_IN_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"
WP_NONCE_SALT="ThisIsASecretKey!DoNotUseItInProduction!ChangeIt!"

EXPIRY_SEND_ESCALATION=false
EXPIRY_SEND_ESCALATION_DAYS_BEFORE=7
EXPIRY_SEND_ESCALATION_COPY=amdin@moox.com
EXPIRY_PANEL_PATH=moox
LOGO_URL="https://moox.org/img/logo.png"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# For Sail use DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=moox
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
