includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - _components
        - _data
        - _icons
        - _packages
        - _themes
        - _others
    excludePaths:
        - '_components/*/build/*'
        - '_data/*/build/*'
        - '_icons/*/build/*'
        - '_packages/*/build/*'
        - '_themes/admin/*/build/*'
        - '_themes/website/*/build/*'
        - '_others/*/build/*'
        - '_others/tallui-satis/*'
    ignoreErrors:
        -
            message: '#Parameter \#1 $view of function view expects view-string|null, string given.#'
            paths:
                - _others/tallui-package-builder/*
    tmpDir: build/phpstan
