includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - _builder
        - _components
        - _data
        - _icons
        - _packages
        - _themes
        - _others
        - app
    excludePaths:
        - '_builder/*/build/*'
        - '_components/*/build/*'
        - '_data/*/build/*'
        - '_icons/*/build/*'
        - '_packages/*/build/*'
        - '_themes/admin/*/build/*'
        - '_themes/website/*/build/*'
        - '_others/*/build/*'
        - '_builder/*/vendor/*'
        - '_components/*/vendor/*'
        - '_data/*/vendor/*'
        - '_icons/*/vendor/*'
        - '_packages/*/vendor/*'
        - '_themes/admin/*/vendor/*'
        - '_themes/website/*/vendor/*'
        - '_others/*/vendor/*'
        - '_others/tallui-satis/*'
        - 'app/Actions/Fortify/*'
        - 'app/Actions/Jetstream/*'
    ignoreErrors:
        -
            messages:
                -   '#^Parameter \#1 \$callback of static method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:guessFactoryNamesUsing\(\) expects callable\(class\-string\<Illuminate\\Database\\Eloquent\\Model\>\)\: class\-string\<Illuminate\\Database\\Eloquent\\Factories\\Factory\>, Closure\(string\)\: non\-falsy\-string given\.$#'
                -   '#^Call to an undefined method Pest\\Expectation\|Pest\\Support\\Extendable\:\:toBe\(\)\.$#'
            paths:
                - _components/*/tests/*
                - _packages/*/tests/*
                - _builder/*/tests/*
        -
            # Builder(s) are packages not wired with Composer. If they were composered, PHPStan would not throw this error!
            messages:
                - '#^Parameter \#1 \$view of function view expects view-string|null, string given.$#'
            paths:
                - _builder/tallui-package-builder/*
            reportUnmatched: false
        -
            # Builder(s) are packages not wired with Composer. If they were composered, PHPStan would not throw this error!
            messages:
                - '#^Class BladeUI\\Icons\\Factory not found\.$#'
                - '#^Parameter \$factory of anonymous function has invalid type BladeUI\\Icons\\Factory\.$#'
                - '#^Call to method add\(\) on an unknown class BladeUI\\Icons\\Factory\.$#'
                - '#^Function svg not found\.$#'
            paths:
                - _builder/tallui-icons-builder/*
    tmpDir: build/phpstan
