includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - _custom
        - packages
        - app
    excludePaths:
        - 'packages/*/vendor/*'
        - 'packages/press/wordpress/*'
        - 'packages/press/src/Handlers'
        - 'packages/press/src/Transformer'
        - 'packages/press/src/Resolver'
        - 'packages/*/tests/*'
    tmpDir: build/phpstan
    ignoreErrors:
        - "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config'#"
        - "#Trait .+ is used zero times and is not analysed.#"
