includes:
    - phpstan-baseline.neon

parameters:
    level: 1
    paths:
        - packages
        - app
    excludePaths:
        - 'packages/*/vendor/*'
        - 'packages/press/wordpress/*'
        - 'packages/*/tests/*'
        - 'packages/expiry/*'
        - 'packages/restore/*'
    tmpDir: build/phpstan
    ignoreErrors:
        -
            message: "#Called 'env' outside of the config directory which returns null when the config is cached, use 'config'#"
            path: packages/*/config/*
