includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - _custom
        - packages
        - app
    excludePaths:
        - 'packages/*/vendor/*'
    ignoreErrors:
        -
            messages:
                -   '#^Parameter \#1 \$callback of static method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:guessFactoryNamesUsing\(\) expects callable\(class\-string\<Illuminate\\Database\\Eloquent\\Model\>\)\: class\-string\<Illuminate\\Database\\Eloquent\\Factories\\Factory\>, Closure\(string\)\: non\-falsy\-string given\.$#'
            paths:
                - packages/*/tests/*
    tmpDir: build/phpstan
