includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - _builder
        - _components
        - _data
        - _icons
        - _packages
        - _themes
        - _others
        - app
    excludePaths:
        - '_components/*/build/*'
        - '_data/*/build/*'
        - '_icons/*/build/*'
        - '_packages/*/build/*'
        - '_themes/admin/*/build/*'
        - '_themes/website/*/build/*'
        - '_others/*/build/*'
        - '_components/*/vendor/*'
        - '_data/*/vendor/*'
        - '_icons/*/vendor/*'
        - '_packages/*/vendor/*'
        - '_themes/admin/*/vendor/*'
        - '_themes/website/*/vendor/*'
        - '_others/*/vendor/*'
        - '_others/tallui-satis/*'
    ignoreErrors:
        -
            messages:
                -   '#^Parameter \#1 \$callback of static method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:guessFactoryNamesUsing\(\) expects callable\(class\-string\<Illuminate\\Database\\Eloquent\\Model\>\)\: class\-string\<Illuminate\\Database\\Eloquent\\Factories\\Factory\>, Closure\(string\)\: non\-falsy\-string given\.$#'
                -   '#^Call to an undefined method Pest\\Expectation\|Pest\\Support\\Extendable\:\:toBe\(\)\.$#'
            paths:
                - _components/*/tests/*
                - _packages/*/tests/*
                - _builder/*/tests/*
    tmpDir: build/phpstan

