includes:
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - _components
        - _data
        - _icons
        - _packages
        - _themes
        - _others
        - app
    excludePaths:
        - '_components/*/build/*'
        - '_data/*/build/*'
        - '_icons/*/build/*'
        - '_packages/*/build/*'
        - '_themes/admin/*/build/*'
        - '_themes/website/*/build/*'
        - '_others/*/build/*'
        - '_components/*/vendor/*'
        - '_data/*/vendor/*'
        - '_icons/*/vendor/*'
        - '_packages/*/vendor/*'
        - '_themes/admin/*/vendor/*'
        - '_themes/website/*/vendor/*'
        - '_others/*/vendor/*'
        - '_others/satis/*'
    ignoreErrors:
        -
            messages:
                -   '#^Parameter \#1 \$callback of static method Illuminate\\Database\\Eloquent\\Factories\\Factory\<Illuminate\\Database\\Eloquent\\Model\>\:\:guessFactoryNamesUsing\(\) expects callable\(class\-string\<Illuminate\\Database\\Eloquent\\Model\>\)\: class\-string\<Illuminate\\Database\\Eloquent\\Factories\\Factory\>, Closure\(string\)\: non\-falsy\-string given\.$#'
            paths:
                - _components/*/tests/*
                - _packages/*/tests/*
        -
            # Builder(s) are packages not wired with Composer. If they were composered, PHPStan would not throw this error!
            messages:
                - '#^Parameter \#1 \$view of function view expects view-string|null, string given.$#'
            paths:
                - _other/builder/*
            reportUnmatched: false
    tmpDir: build/phpstan
