<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('verapdf_validatables', function (Blueprint $table): void {
            $table->id();
            $table->uuidMorphs('validatable');
            $table->foreignId('verapdf_validation_id')->constrained('verapdf_validations')->cascadeOnDelete();
            $table->timestamps();
            $table->string('scope')->nullable()->index();

            $table->unique(
                ['validatable_type', 'validatable_id', 'verapdf_validation_id'],
                'verapdf_validatables_morph_validation_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('verapdf_validatables');
    }
};
