<?php

return [
    'status' => 'Status',
    'legacy_id' => 'Legacy-ID',
    'external_reference' => 'Externe Referenz',
    'short_code' => 'Kürzel',
    'display_name' => 'Anzeigename',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'job_title' => 'Position',
    'department' => 'Abteilung',
    'email' => 'E-Mail',
    'email_account' => 'E-Mail-Konto',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'language_code' => 'Sprache',
    'user' => 'Benutzer',
    'contact' => 'Kontakt',
    'sales_unit_guid' => 'Vertriebseinheit GUID',
    'sales_unit_id' => 'Vertriebseinheit ID',
    'can_change' => 'Änderungsberechtigung',
    'is_system_user' => 'Systembenutzer',
    'is_internal' => 'Intern',
    'is_user_for_services' => 'Benutzer für Services',
    'is_active' => 'Aktiv',
    'active' => 'Aktiv',
    'internal' => 'Intern',
    'bcc_on_mail_send' => 'BCC bei Mailversand',
    'identity' => 'Stammdaten',
    'settings' => 'Einstellungen',
    'work' => 'Arbeit',
    'data' => 'Zusätzliche Daten',
];
