<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('supplier_assignments', function (Blueprint $table): void {
            $table->id();
            $table->uuidMorphs('assignable');
            $table->foreignUuid('supplier_id')->constrained('suppliers')->cascadeOnDelete();
            $table->boolean('is_primary')->default(false)->index();
            $table->string('role', 30)->default('general')->index();
            $table->timestamps();

            $table->unique(
                ['assignable_type', 'assignable_id', 'supplier_id'],
                'supplier_assignments_owner_supplier_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('supplier_assignments');
    }
};
