<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('suppliers', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('status', 30)->default('draft')->index();
            $table->string('supplier_number', 40)->nullable()->unique();
            $table->string('external_reference', 100)->nullable()->index();
            $table->text('search_terms')->nullable();
            $table->decimal('discount_percent', 5, 2)->nullable();
            $table->unsignedSmallInteger('lead_time_days')->nullable();
            $table->decimal('minimum_order_value', 15, 2)->nullable();
            $table->foreignId('language_id')->nullable()->constrained('static_languages')->nullOnDelete();
            $table->boolean('is_preferred')->default(false);
            $table->text('note')->nullable();
            $table->integer('sort')->nullable();
            $table->boolean('is_active')->default(true)->index();
            $table->timestamp('approved_at')->nullable();
            $table->nullableMorphs('approved_by');
            $table->json('data')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('suppliers');
    }
};
