<?php

return [
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'user_agent' => 'Agent utilisateur',
    'user_id' => 'Identifiant utilisateur',
    'user_type' => 'Modèle utilisateur',
    'username' => "Nom d'utilisateur",
    'profile_photo_path' => 'Chemin photo de profil',
    'avatar_url' => "URL de l'avatar",
    'password' => 'Mot de passe',
    'language_id' => 'Identifiant de la langue',
    'user_updated' => 'Utilisateur mis à jour',
    'user_updated_message' => 'L\'utilisateur a été mis à jour avec succès.',
    'password_confirmation' => 'Confirmation du mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'new_password_confirmation' => 'Confirmation du nouveau mot de passe',
    'user_login' => 'Identifiant de connexion utilisateur',
    'user_nicename' => "Pseudo de l'utilisateur",
    'user_email' => "Courriel de l'utilisateur",
    'user_url' => "URL de l'utilisateur",
    'user_registered' => 'Utilisateur enregistré',
    'user_activation_key' => 'Clé d\'activation de l\'utilisateur',
    'user_status' => "Statut de l'utilisateur",
    'user_pass' => "Mot de passe de l'utilisateur",
    'display_name' => "Nom d'affichage",
    'roles' => 'Rôles',
    'gender' => 'Genre',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'Courriel',
    'email_verified_at' => 'Courriel vérifié à',
    'website' => 'Site web',

];
