<?php
return [
    'jobs' => [
        'single' => '',
        'plural' => '',
        'navigation_label' => '',
    ],
    'jobs_waiting' => [
        'single' => '',
        'plural' => '',
        'navigation_label' => '',
    ],
    'jobs_failed' => [
        'single' => '',
        'plural' => '',
        'navigation_label' => '',
    ],
    'jobs_batches' => [
        'single' => '',
        'plural' => '',
        'navigation_label' => '',
    ],
    'breadcrumb' => 'Jobb-håndterer',
    'navigation_group' => 'Jobb-håndterer',
    'total_jobs' => 'Totalt antall jobber kjørt',
    'waiting_jobs' => 'Totalt antall jobber som venter',
    'execution_time' => 'Total kjøringstid',
    'average_time' => 'Gjen. kjøringstid',
    'succeeded' => 'Vellykket',
    'failed' => 'Mislykket',
    'running' => 'Kjører',
    'waiting' => 'Venter',
    'status' => 'Status',
    'attempts' => 'Forsøk',
    'name' => 'Navn',
    'queue' => 'Kø',
    'progress' => 'Framdrift',
    'started_at' => 'Startet',
    'created_at' => 'Opprettet',
    'reserved_at' => 'Reservert',
];
