<?php

return [
    'identity' => 'Identity',
    'is_active' => 'Aktiv',
    'active' => 'Active',
    'id' => 'ID',
    'ulid' => 'ULID',
    'uuid' => 'UUID',
    'titles' => 'Title',
    'translations' => 'Übersetzungen',
    'locale' => 'Locale',
    'title' => 'Titel',
    'slug' => 'Slug',
    'relation' => 'Relation',
    'country_id' => 'Land',
    'audit' => 'Audit',
    'soft_delete' => 'SoftDelete',
    'created_at' => 'Erstellt am',
    'created_by_id' => 'Erstellt von',
    'created_by_type' => 'Erstellt von Typ',
    'updated_at' => 'Aktualisiert am',
    'updated_by_id' => 'Aktualisiert von',
    'updated_by_type' => 'Aktualisiert von Typ',
    'deleted_at' => 'Gelöscht am',
    'deleted_by_id' => 'Gelöscht von',
    'deleted_by_type' => 'Gelöscht von Typ',
    'restored_at' => 'Wiederhergestellt am',
    'restored_by_id' => 'Wiederhergestellt von',
    'restored_by_type' => 'Wiederhergestellt von Typ',
];
