<?php

return [
    'single' => 'Forge Server',
    'plural' => 'Forge Servers',
    'breadcrumb' => 'Forge Server',
    'title' => 'Forge Server',
    'navigation_label' => 'Forge Server',
    'navigation_group' => 'Forge Server',
    'totalone' => 'MooxServer One',
    'totaltwo' => 'MooxServer Two',
    'totalthree' => 'MooxServer Three',
    'name' => 'Name',
    'started_at' => 'Started at',
    'failed' => 'failed',
    'forge_id' => 'Forge ID',
    'ip_address' => 'IP Address',
    'type' => 'Type',
    'provider' => 'Provider',
    'region' => 'Region',
    'ubuntu_version' => 'Ubuntu',
    'php_version' => 'PHP',
    'db_status' => 'DB Status',
    'redis_status' => 'Redis',
    'is_ready' => 'Ready',
    'projects' => 'Projects',
    'url' => 'Deploy',
    'server' => 'Server',
    'site_id' => 'Project ID',
    'commits_behind' => 'Behind',
    'last_deployment' => 'Deployed',
    'last_commit_hash' => 'Last Commit',
    'last_commit_message' => 'Commit Message',
    'last_commit_author' => 'Author',
    'forge_projects' => 'Forge Projects',
    'deployment_status' => 'Status',
];
