<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('api_import_records', function (Blueprint $table) {
            $table->index(['api_endpoint_id', 'id'], 'api_import_records_endpoint_id_id_index');
            $table->index(['api_connection_id', 'id'], 'api_import_records_connection_id_id_index');
            $table->index(
                ['api_connection_id', 'status', 'api_endpoint_id'],
                'api_import_records_connection_status_endpoint_index',
            );
        });
    }

    public function down(): void
    {
        Schema::table('api_import_records', function (Blueprint $table) {
            $table->dropIndex('api_import_records_endpoint_id_id_index');
            $table->dropIndex('api_import_records_connection_id_id_index');
            $table->dropIndex('api_import_records_connection_status_endpoint_index');
        });
    }
};
