<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('api_connections', function (Blueprint $table) {
            if (! Schema::hasColumn('api_connections', 'options')) {
                $table->json('options')->nullable()->after('notify_on_failure');
            }
        });
    }

    public function down(): void
    {
        Schema::table('api_connections', function (Blueprint $table) {
            if (Schema::hasColumn('api_connections', 'options')) {
                $table->dropColumn('options');
            }
        });
    }
};
