<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('api_import_payload_chunks', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->softDeletes();

            $table->foreignId('api_import_record_id')
                ->constrained('api_import_records')
                ->cascadeOnDelete();

            $table->unsignedInteger('chunk_index')->index();
            $table->unique(['api_import_record_id', 'chunk_index'], 'api_import_record_chunk_unique');

            // JSON oder Text-Chunk des Payloads
            $table->longText('payload_chunk');

            // optionale Meta-Infos
            $table->unsignedInteger('items_count')->nullable();
            $table->unsignedBigInteger('bytes_size')->nullable();

            
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('api_import_payload_chunks');
    }
};

