<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('api_import_records', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->softDeletes();

            $table->foreignId('api_connection_id')->constrained();
            $table->foreignId('api_endpoint_id')->constrained('api_endpoints');

            // Optional eindeutiger Schlüssel aus der Quelle (z.B. external_id, slug, o.ä.)
            $table->string('external_key')->nullable()->index();

            $table->string('sync_scope_hash', 64)->nullable()->index();
            $table->uuid('sync_batch_id')->nullable()->index();

            // Rohdaten aus der API als JSON
            $table->json('payload');

            // Hash/Checksum zur Duplikat-/Änderungserkennung
            $table->string('payload_hash', 64)->index();

            // Import-Status steuert die weitere Verarbeitung
            $table->enum('status', ['new', 'processed', 'failed'])->default('new')->index();

            // Fehlerdetails für gescheiterte Transformationen
            $table->text('error_message')->nullable();

            
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('api_import_records');
    }
};

