<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('api_endpoints', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->softDeletes();
            $table->string('name', 255);
            $table->foreignId('api_connection_id')->constrained();
            $table->string('path', 255);
            $table->string('method', 255);
            $table->json('options')->nullable();

            $table->boolean('direct_access');
            $table->json('variables')->nullable();
            $table->json('response_map')->nullable();
            $table->json('expected_response');
            $table->json('field_mappings')->nullable();
            $table->json('transformers')->nullable();
            $table->string('lang_override', 255)->nullable();
            $table->integer('rate_limit')->nullable();
            $table->integer('rate_window')->nullable();
            $table->enum('status', ['new', 'unused', 'active', 'error', 'disabled']);
            $table->integer('timeout');

            // Import-Core spezifische Einstellungen:
            // Zielmodell für Transformations-/Upsert-Phase
            $table->string('destination_model', 255)->nullable();
            // JSON-Mapping externer Schlüssel → interne Spalten im Zielmodell
            $table->json('key_fields')->nullable();
            // Name des Feldes in der Payload, das als external_key im Import-Record gespeichert wird
            $table->string('external_key_field', 255)->nullable();
            $table->string('list_item_path', 255)->nullable();
            $table->string('list_id_key', 255)->nullable();

            $table->foreignId('parent_endpoint_id')->nullable()->constrained('api_endpoints');
            $table->string('route_param_key', 255)->nullable();
            $table->string('variable_key', 255)->nullable();

            $table->string('sync_mode', 32)->default('append');
            $table->json('sync_scope_fields')->nullable();
            $table->unsignedInteger('purge_after_days')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('api_endpoints');
    }
};

