<?php

return [
    'identity' => 'Stammdaten',
    'is_active' => 'Aktiv',
    'active' => 'Aktiv',
    'name_1' => 'Name 1',
    'name_2' => 'Name 2',
    'name_3' => 'Name 3',
    'display_name' => 'Anzeigename',
    'note' => 'Notiz',
    'external' => 'Extern',
    'external_reference' => 'Externe Referenz',
    'external_info' => 'Externe Info',
    'external_status' => 'Externer Status',
    'external_status_undefined' => 'Erlaubte Werte sind nicht festgelegt.',
    'relations' => 'Relationen',
    'language_id' => 'Sprache',
    'country_id' => 'Land',
    'organization_type_id' => 'Organisationstyp',
    'legal_form_id' => 'Rechtsform',
    'data_json' => 'Daten',
    'data_json_invalid' => 'Daten müssen gültiges JSON sein.',
    'audit' => 'Audit',
    'updated_at' => 'Aktualisiert am',
];
