<?php

return [
    'identity' => 'Identity',
    'is_active' => 'Aktiv',
    'active' => 'Active',
    'id' => 'ID',
    'ulid' => 'ULID',
    'uuid' => 'UUID',
    'domain' => 'Fachfeld',
    'name_1' => 'Name 1',
    'name_2' => 'Name 2',
    'name_3' => 'Name 3',
    'display_name' => 'Anzeigename',
    'note' => 'Notiz',
    'external' => 'External',
    'external_reference' => 'Externe Referenz',
    'external_info' => 'Externe Info',
    'external_status' => 'Externer Status',
    'external_status_undefined' => 'Erlaubte Werte sind nicht festgelegt.',
    'relation' => 'Relation',
    'language_id' => 'Sprache',
    'country_id' => 'Land',
    'organization_type_id' => 'Organisationstyp',
    'legal_form_id' => 'Rechtsform',
    'data' => 'Data',
    'data_json' => 'Daten',
    'data_json_invalid' => 'Daten müssen gültiges JSON sein.',
    'audit' => 'Audit',
    'archive' => 'Archive',
    'soft_delete' => 'SoftDelete',
    'created_at' => 'Erstellt am',
    'created_by_id' => 'Erstellt von',
    'created_by_type' => 'Erstellt von Typ',
    'updated_at' => 'Aktualisiert am',
    'updated_by_id' => 'Aktualisiert von',
    'updated_by_type' => 'Aktualisiert von Typ',
    'archived_at' => 'Archiviert am',
    'archived_by_id' => 'Archiviert von',
    'archived_by_type' => 'Archiviert von Typ',
    'deleted_at' => 'Gelöscht am',
    'deleted_by_id' => 'Gelöscht von',
    'deleted_by_type' => 'Gelöscht von Typ',
    'restored_at' => 'Wiederhergestellt am',
    'restored_by_id' => 'Wiederhergestellt von',
    'restored_by_type' => 'Wiederhergestellt von Typ',
];
