<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('firewall_whitelist_entries', function (Blueprint $table): void {
            $table->id();
            $table->ipAddress('ip_address')->unique();
            $table->string('label')->nullable();
            $table->boolean('is_active')->default(true)->index();

            $table->boolean('allow_all_routes')->default(false)->index();

            $table->json('allowed_routes')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('firewall_whitelist_entries');
    }
};

