<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('static_entry_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('static_entry_id');
            $table->string('locale')->index();
            $table->string('common_name');
            $table->text('description')->nullable();
            $table->unique(['static_entry_id', 'locale']);
            $table->foreign('static_entry_id')
                ->references('id')
                ->on('static_entries')
                ->cascadeOnDelete();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('static_entry_translations');
    }
};
