<?php

return [
    'comment' => 'கருத்து',
    'comments' => 'கருத்துகள்',
    'no_comments' => 'கருத்துகள் இல்லை',
    'no_comment' => 'கருத்து இல்லை',
    'comment_id' => 'கருத்து ஐடி',
    'comment_post_ID' => 'கருத்து இடுகை ஐடி',
    'comment_author' => 'கருத்து எழுத்தாளர்',
    'comment_author_email' => 'கருத்து ஆசிரியர் மின்னஞ்சல்',
    'comment_author_url' => 'கருத்து ஆசிரியர் முகவரி',
    'comment_author_IP' => 'கருத்து ஆசிரியர் ஐபி',
    'comment_date' => 'கருத்து தேதி',
    'comment_date_gmt' => 'கருத்து தேதி GMT',
    'comment_content' => 'கருத்து உள்ளடக்கம்',
    'comment_karma' => 'கருத்து கர்மா',
    'comment_approved' => 'கருத்து அங்கீகரிக்கப்பட்டது',
    'comment_agent' => 'கருத்து முகவர்',
    'comment_parent' => 'கருத்து பெற்றோர்',
    'comment_type' => 'கருத்து வகை',
    'comment_status' => 'கருத்து நிலை',
    'comment_count' => 'கருத்து எண்ணிக்கை',
    'wp_comment_meta' => 'WP கருத்து மேவு',
    'wp_comment_metas' => 'WP கருத்து மெட்டாக்கள்',
];
