<?php
return [
    'comment' => 'Comment',
    'comments' => 'Comentarios',
    'no_comments' => 'Sin comentarios',
    'no_comment' => 'No comment',
    'comment_id' => 'Comment ID',
    'comment_post_ID' => 'Comment Post ID',
    'comment_author' => 'Comment Author',
    'comment_author_email' => 'Comment Author Email',
    'comment_author_url' => 'Comment Author Url',
    'comment_author_IP' => 'Comment Author IP',
    'comment_date' => 'Comment Date',
    'comment_date_gmt' => 'Fecha GMT del comentario',
    'comment_content' => 'Comment Content',
    'comment_karma' => 'Comment Karma',
    'comment_approved' => 'Comentario aprobado',
    'comment_agent' => 'Comment Agent',
    'comment_parent' => 'Comment Parent',
    'comment_type' => 'Comment Type',
    'comment_status' => 'Comment Status',
    'comment_count' => 'Comment count',
    'wp_comment_meta' => 'WP Comment Meta',
    'wp_comment_metas' => 'WP Comment Metas',
];
