<?php

return array (
  'sync' => 'Sync',
  'syncs' => 'Syncs',
  'platform' => 'Platform',
  'platforms' => 'Platforms',
  'source_platform' => 'Source Platform',
  'target_platform' => 'Target Platform',
  'target_platforms' => 'Target Platforms',
  'source_platform_id' => 'Source Platform ID',
  'target_platform_id' => 'Target Platform ID',
  'sync_error' => 'Sync Error',
  'sync_error_master' => 'There can only be one master platform.',
  'sync_error_platforms' => 'Source and Target Platform cannot be the same with the same model.',
  'source_model' => 'Source Model',
  'target_model' => 'Target Model',
  'use_platform_relations' => 'Use Platform Relations',
  'if_exists' => 'If exists',
  'filter_ids' => 'ID filtra',
  'ignore_ids' => 'Ignoruj ID',
  'sync_all_records' => 'Sync all Records',
  'sync_only_ids' => 'Synchronizuj tylko ID',
  'sync_all_fields' => 'Sync all Fields',
  'field_mappings' => 'Field Mappings',
  'use_transformer_class' => 'Use Transformer Class',
  'last_sync' => 'Last Sync',
  'source_platform_and_model' => 'Source Platform and Model',
  'target_platform_and_model' => 'Target Platform and Model',
  'syncable_id' => 'Syncable ID',
  'syncable_type' => 'Syncable Type',
  'api_token' => 'Api Token',
  'generate_token' => 'Generate Token',
  'locked' => 'Locked',
  'lock_reason' => 'Lock Reason',
);
