<?php

return [
    'keywords' => 'Schlüsselwörter',
    'restore' => 'Wiederherstellen',
    'destination' => 'Wiederherstellungsziel',
    'destinations' => 'Wiederherstellungsziele',
    'backup' => 'Sicherung wiederherstellen',
    'backups' => 'Sicherungen wiederherstellen',
    'host' => 'Host',
    'host-placeholder' => 'test.com',
    'source' => 'Quelle',
    'source-name' => 'Quellname',
    'app-url' => 'App-URL',
    'app-url-placeholder' => '\'https://test.com\'',
    'app-name' => 'App-Name',
    'app-name-placeholder' => '\'Test Website\'',
    'db-name' => 'Datenbankname',
    'db-name-placeholder' => 'deine_datenbank',
    'db-username' => 'Datenbankbenutzername',
    'db-username-placeholder' => 'dein_datenbankbenutzername',
    'db-password' => 'Datenbankpasswort',
    'redis-queue' => 'Redis-Warteschlange',
    'redis-queue-placeholder' => 'test',
    'redis-db' => 'Redis-Datenbank',
    'redis-cache-db' => 'Redis-Cachedatenbank',
    'created-at' => 'Erstellt am',
    'status' => 'Status',
    'Manual Restore Backup' => 'Manuelle Sicherungswiederherstellung',
    'Manual Restore' => 'Manuelle Wiederherstellung',
    'Select Restore Destination' => 'Wiederherstellungsziel auswählen',
    'Select a Destination' => 'Ein Ziel auswählen',
    'Select Backup to restore' => 'Sicherung zum Wiederherstellen auswählen',
    'Select Backup' => 'Sicherung auswählen',
    'Dispatch Restore' => 'Wiederherstellung einleiten',
    'name' => 'Name',
    'backup-created-at' => 'Backup vom',
    'message' => 'Nachricht',
];
