<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('static_incoterms', function (Blueprint $table) {
            $table->id();
            $table->string('code', 10);
            $table->string('version', 10);
            $table->string('common_name');
            $table->text('description')->nullable();
            $table->timestamps();

            $table->unique(['code', 'version']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('static_incoterms');
    }
};
