<?php

return [
    'status' => 'Status',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'display_name' => 'Display name',
    'contact_type' => 'Contact type',
    'gender' => 'Gender',
    'salutation_code' => 'Salutation',
    'academic_title' => 'Academic title',
    'job_title' => 'Job title',
    'mobile' => 'Mobile',
    'companies' => 'Companies',
    'contacts' => 'Contacts',
    'departments' => 'Departments',
    'staff' => 'Staff',
    'role' => 'Role',
    'is_primary' => 'Primary',
    'note' => 'Note',
    'addresses' => 'Addresses',
    'external_reference' => 'External reference',
    'phone' => 'Phone',
    'email' => 'Email',
    'language_id' => 'Language',
    'data' => 'Additional data',
    'identity' => 'Identity',
    'contact' => 'Contact',
    'active' => 'Active',
];
