<?php

return [
    'single' => 'Job',
    'plural' => 'Jobs',
    'breadcrumb' => 'Jobs',
    'title' => 'Jobs',
    'navigation_label' => 'Jobs',
    'navigation_group' => 'Job Manager',
    'total_jobs' => 'Anzahl ausgeführter Jobs',
    'waiting_jobs' => 'Anzahl wartender Jobs',
    'execution_time' => 'Gesamt Ausführungszeit',
    'average_time' => 'Durchschnittliche Ausführungszeit',
    'succeeded' => 'Erfolgreich',
    'failed' => 'Fehlgeschlagen',
    'running' => 'In Bearbeitung',
    'waiting' => 'Wartend',
    'status' => 'Status',
    'attempts' => 'Versuche',
    'name' => 'Name',
    'queue' => 'Warteschlange',
    'progress' => 'Fortschritt',
    'started_at' => 'Gestartet am',
    'created_at' => 'Erstellt am',
    'reserved_at' => 'Reserviert am',
];
