<?php

return [
    'status' => 'Status',
    'name' => 'Name',
    'display_name' => 'Anzeigename',
    'legal_name' => 'Rechtlicher Name',
    'note' => 'Notiz',
    'parent' => 'Muttergesellschaft',
    'children' => 'Tochtergesellschaften',
    'contacts' => 'Kontakte',
    'departments' => 'Abteilungen',
    'staff' => 'Bearbeiter',
    'addresses' => 'Adressen',
    'external_reference' => 'Externe Referenz',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'url' => 'Website',
    'email' => 'E-Mail',
    'tax_number' => 'Steuernummer',
    'vat_number' => 'USt-IdNr.',
    'default_currency_code' => 'Standardwährung',
    'language_id' => 'Sprache',
    'data' => 'Zusätzliche Daten',
    'identity' => 'Stammdaten',
    'contact' => 'Kontakt',
    'tax' => 'Steuer & Register',
    'settings' => 'Einstellungen',
    'active' => 'Aktiv',
    'customers' => 'Kunden',
    'suppliers' => 'Lieferanten',
];
