<?php

return [
    'status' => 'Status',
    'name' => 'Name',
    'display_name' => 'Anzeigename',
    'legal_name' => 'Rechtlicher Name',
    'note' => 'Notiz',
    'search_terms' => 'Suchbegriffe',
    'parent' => 'Muttergesellschaft',
    'children' => 'Tochtergesellschaften',
    'contacts' => 'Kontakte',
    'addresses' => 'Adressen',
    'external_reference' => 'Externe Referenz',
    'phone' => 'Telefon',
    'fax' => 'Fax',
    'url' => 'Website',
    'email' => 'E-Mail',
    'tax_number' => 'Steuernummer',
    'vat_number' => 'USt-IdNr.',
    'has_no_vat_number' => 'Keine USt-IdNr.',
    'partner_type' => 'Partner-Typ',
    'partner_id' => 'Partner-ID',
    'company_type' => 'Firmentyp',
    'default_currency_code' => 'Standardwährung',
    'is_fully_owned_subsidiary' => 'Vollständige Tochter',
    'no_marketing_action' => 'Kein Marketing',
    'no_marketing_action_reason' => 'Grund (kein Marketing)',
    'language_id' => 'Sprache',
    'localization_id' => 'Lokalisierung',
    'sort' => 'Sortierung',
    'is_active' => 'Aktiv',
    'approved_at' => 'Freigegeben am',
    'data' => 'Zusätzliche Daten',
    'identity' => 'Stammdaten',
    'contact' => 'Kontakt',
    'tax' => 'Steuer & Register',
    'partner' => 'Partner-Verknüpfung',
    'settings' => 'Einstellungen',
    'active' => 'Aktiv',
    'customers' => 'Kunden',
    'suppliers' => 'Lieferanten',
];
