<!DOCTYPE html>
<html>
    <head>
        <title>TallUI is coming soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'Exo 2';
                font-style: normal;
                font-weight: 400;
                src: local(''),
                    url('./exo-2-v20-latin-regular.woff') format('woff');
            }
            /* exo-2-800 - latin */
            @font-face {
                font-family: 'Exo 2';
                font-style: normal;
                font-weight: 800;
                src: local(''),
                    url('./exo-2-v20-latin-800.woff') format('woff');
            }
            body {
                color: #0e9adc;
                background-color: #001829;
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-position: top right;
            }
            h1 {
                text-align: center;
                font-family: 'Exo 2';
                font-weight: 400;
                margin: 50px;
            }
            p {
                text-align: center;
                font-family: 'Exo 2';
                margin: 50px;
                line-height: 1.5em;
            }
            .logo {
                margin: 30px;
            }
            .ghbutton {
                display: block;
                text-align: center;
                margin: 50px;
            }
            .ghbutton img {
                width: 200px;
            }
        </style>
    </head>
    <body>

        <img class="logo" src="logo.png">

        <h1>
            The <b>UI</b> for Laravel<br>
            and the <b>TALL</b>-Stack
        </h1>

        <p>
            TallUI is currently under active development.<br>
            Our first components will be available shortly.
        </p>

        <a class="ghbutton" href="https://github.com/usetall/tallui"><img src="github.png"></a>

    </body>
</html>
