<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('transform_definitions', function (Blueprint $table): void {
            $table->id();
            $table->timestamps();
            $table->softDeletes();

            $table->string('name')->unique();
            $table->string('destination_model');
            $table->json('destination_match')->nullable();
            $table->json('source_references');
            $table->json('field_map');
            $table->json('validation_rules')->nullable();
            $table->string('execution_mode')->default('single');
            $table->json('expand')->nullable();
            $table->json('bulk')->nullable();
            $table->boolean('is_active')->default(true)->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('transform_definitions');
    }
};
