<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable('transform_definitions') && ! Schema::hasColumn('transform_definitions', 'execution_mode')) {
            Schema::table('transform_definitions', function (Blueprint $table): void {
                $table->string('execution_mode')->default('single')->after('validation_rules');
                $table->json('expand')->nullable()->after('execution_mode');
                $table->json('bulk')->nullable()->after('expand');
            });
        }

        if (Schema::hasTable('transform_records') && ! Schema::hasColumn('transform_records', 'parent_transform_record_id')) {
            Schema::table('transform_records', function (Blueprint $table): void {
                $table->foreignId('parent_transform_record_id')
                    ->nullable()
                    ->after('transform_definition_id')
                    ->constrained('transform_records')
                    ->nullOnDelete();
                $table->json('bulk_stats')->nullable()->after('warnings');
            });
        }
    }

    public function down(): void
    {
        if (Schema::hasTable('transform_records') && Schema::hasColumn('transform_records', 'parent_transform_record_id')) {
            Schema::table('transform_records', function (Blueprint $table): void {
                $table->dropConstrainedForeignId('parent_transform_record_id');
                $table->dropColumn('bulk_stats');
            });
        }

        if (Schema::hasTable('transform_definitions') && Schema::hasColumn('transform_definitions', 'execution_mode')) {
            Schema::table('transform_definitions', function (Blueprint $table): void {
                $table->dropColumn(['execution_mode', 'expand', 'bulk']);
            });
        }
    }
};
