<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('product_groups', function (Blueprint $table) {
            $table->id();
            $table->string('code', 64)->unique();
            $table->string('type')->default('family');
            $table->string('status')->default('draft');
            $table->foreignId('parent_id')->nullable()->constrained('product_groups')->nullOnDelete();
            $table->unsignedBigInteger('attribute_set_id')->nullable()->index();
            $table->string('default_unit', 32)->nullable();
            $table->string('sku_prefix', 64)->nullable();
            $table->unsignedBigInteger('brand_id')->nullable()->index();
            $table->json('custom_properties')->nullable();
            $table->uuid('uuid')->unique();
            $table->ulid('ulid')->unique();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('product_groups');
    }
};
