<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $defaultLocale = $this->defaultLocale();

        if (! Schema::hasColumn('builder_field_values', 'locale')) {
            Schema::table('builder_field_values', function (Blueprint $table): void {
                $table->string('locale')->default('en_US')->after('field_name');
            });

            DB::table('builder_field_values')->update(['locale' => $defaultLocale]);

            Schema::table('builder_field_values', function (Blueprint $table): void {
                $table->dropUnique(['entity', 'record_id', 'field_name']);
                $table->unique(['entity', 'record_id', 'field_name', 'locale']);
                $table->index(['entity', 'record_id', 'locale']);
            });
        }

        $this->seedDefinitionTranslations($defaultLocale);
    }

    public function down(): void
    {
        if (! Schema::hasColumn('builder_field_values', 'locale')) {
            return;
        }

        $defaultLocale = $this->defaultLocale();

        DB::table('builder_field_values')
            ->where('locale', '!=', $defaultLocale)
            ->delete();

        Schema::table('builder_field_values', function (Blueprint $table): void {
            $table->dropUnique(['entity', 'record_id', 'field_name', 'locale']);
            $table->dropIndex(['entity', 'record_id', 'locale']);
            $table->unique(['entity', 'record_id', 'field_name']);
            $table->dropColumn('locale');
        });

        Schema::dropIfExists('builder_field_option_translations');
        Schema::dropIfExists('builder_field_translations');
        Schema::dropIfExists('builder_field_group_translations');
    }

    protected function defaultLocale(): string
    {
        if (
            class_exists(\Moox\Localization\Models\Localization::class)
            && Schema::hasTable('localizations')
        ) {
            $localization = \Moox\Localization\Models\Localization::query()
                ->where('is_default', true)
                ->first();

            if ($localization !== null && filled($localization->getAttribute('locale_variant'))) {
                return (string) $localization->getAttribute('locale_variant');
            }
        }

        return (string) config('builder.default_locale', config('app.locale', 'en_US'));
    }

    protected function seedDefinitionTranslations(string $defaultLocale): void
    {
        if (! Schema::hasTable('builder_field_group_translations')) {
            return;
        }

        $translatableConfigKeys = [
            'helperText',
            'placeholder',
            'prefix',
            'suffix',
            'message',
        ];

        foreach (DB::table('builder_field_groups')->get() as $group) {
            DB::table('builder_field_group_translations')->updateOrInsert(
                [
                    'field_group_id' => $group->id,
                    'locale' => $defaultLocale,
                ],
                [
                    'name' => $group->name,
                    'created_at' => now(),
                    'updated_at' => now(),
                ],
            );
        }

        foreach (DB::table('builder_fields')->get() as $field) {
            $config = json_decode((string) ($field->config ?? ''), true);
            $translatableConfig = is_array($config)
                ? array_intersect_key($config, array_flip($translatableConfigKeys))
                : [];

            DB::table('builder_field_translations')->updateOrInsert(
                [
                    'field_id' => $field->id,
                    'locale' => $defaultLocale,
                ],
                [
                    'label' => $field->label,
                    'config' => $translatableConfig === [] ? null : json_encode($translatableConfig),
                    'created_at' => now(),
                    'updated_at' => now(),
                ],
            );
        }

        foreach (DB::table('builder_field_options')->get() as $option) {
            DB::table('builder_field_option_translations')->updateOrInsert(
                [
                    'field_option_id' => $option->id,
                    'locale' => $defaultLocale,
                ],
                [
                    'label' => $option->label,
                    'created_at' => now(),
                    'updated_at' => now(),
                ],
            );
        }
    }
};
