<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('builder_fields', function (Blueprint $table): void {
            $table->id();
            $table->ulid('ulid')->unique();
            $table->foreignId('field_group_id')->constrained('builder_field_groups')->cascadeOnDelete();
            $table->foreignId('parent_field_id')->nullable()->constrained('builder_fields')->nullOnDelete();
            $table->string('name');
            $table->string('label');
            $table->string('type');
            $table->json('config')->nullable();
            $table->json('validation')->nullable();
            $table->json('conditional_logic')->nullable();
            $table->json('settings')->nullable();
            $table->integer('sort')->default(0);
            $table->string('width')->nullable();
            $table->timestamps();

            $table->unique(['field_group_id', 'name']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('builder_fields');
    }
};
