<?php
return [
    'jobs' => [
        'single' => 'Trabajo En Cola',
        'plural' => 'Trabajos En Cola',
        'navigation_label' => 'Trabajos',
    ],
    'jobs_waiting' => [
        'single' => 'Trabajo en espera',
        'plural' => 'Trabajos en espera',
        'navigation_label' => 'Trabajos en espera',
    ],
    'jobs_failed' => [
        'single' => 'Trabajo no realizado',
        'plural' => 'Trabajos no realizados',
        'navigation_label' => 'Trabajos fallidos',
    ],
    'jobs_bachtes' => [
        'single' => '',
        'plural' => '',
        'navigation_label' => '',
    ],
    'breadcrumb' => 'Monitor de Trabajos En Cola',
    'navigation_label' => 'Trabajos',
    'navigation_group' => 'Sistema',
    'total_jobs' => 'Total Trabajos Ejecutados',
    'execution_time' => 'Tiempo Total de Ejecución',
    'average_time' => 'Tiempo Promedio de Ejecución',
    'succeeded' => 'Exitoso',
    'failed' => 'Fallido',
    'running' => 'En ejecución',
    'status' => 'Estado',
    'name' => 'Nombre',
    'queue' => 'Cola',
    'progress' => 'Progreso',
    'started_at' => 'Iniciado a las',
    'created_at' => 'Creado a las',
    'reserved_at' => 'Reservado a las',
    'waiting_jobs' => 'Número de trabajos en espera',
    'attempts' => 'Intentos',
    'waiting' => 'En espera',
    'jobs_batches' => [
        'single' => 'Lote de tareas',
        'plural' => 'Lotes de trabajos',
        'navigation_label' => 'Lotes de trabajos',
    ],
];
