<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Kalnoy\Nestedset\NestedSet;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_active')->default(true);
            $table->string('status')->nullable();
            $table->string('image')->nullable();
            $table->integer('weight')->nullable();
            $table->integer('count')->nullable();
            $table->string('color')->nullable();
            $table->dateTime('due_at')->nullable();
            $table->json('basedata')->nullable();
            NestedSet::columns($table);
            $table->uuid('uuid')->unique();
            $table->ulid('ulid')->unique();
            $table->json('custom_properties')->nullable();
            $table->softDeletes();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
};
