<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Kalnoy\Nestedset\NestedSet;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->json('data')->nullable();
            $table->string('status')->nullable();
            $table->string('featured_image_url')->nullable();
            $table->integer('weight')->nullable();
            $table->integer('count')->nullable();
            $table->string('color')->nullable();
            $table->json('basedata')->nullable();
            NestedSet::columns($table);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
};
