<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('addresses', function (Blueprint $table): void {
            $table->id();
            $table->string('label', 120)->nullable();
            $table->string('name', 160)->nullable();
            $table->string('street', 160)->nullable();
            $table->string('street2', 160)->nullable();
            $table->string('postal_code', 20)->nullable()->index();
            $table->string('city', 120)->nullable()->index();
            $table->string('state', 120)->nullable();
            $table->string('country_code', 2)->nullable()->index();
            $table->boolean('is_primary')->default(false)->index();
            $table->json('data')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('addresses');
    }
};
