<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('address_assignments', function (Blueprint $table): void {
            $table->id();
            $table->uuidMorphs('assignable');
            $table->foreignId('address_id')->constrained('addresses')->cascadeOnDelete();
            $table->boolean('billing_address')->default(false);
            $table->boolean('postal_address')->default(false);
            $table->boolean('delivery_address')->default(false);
            $table->timestamps();

            $table->unique(['assignable_type', 'assignable_id', 'address_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('address_assignments');
    }
};
