<?php

return [
    'status' => 'Status',
    'legacy_id' => 'Legacy ID',
    'external_reference' => 'External reference',
    'short_code' => 'Short code',
    'display_name' => 'Display name',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'job_title' => 'Job title',
    'department' => 'Department',
    'email' => 'Email',
    'email_account' => 'Email account',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'language_code' => 'Language',
    'avatar' => 'Profile photo',
    'user' => 'User',
    'contact' => 'Contact',
    'companies' => 'Companies',
    'sales_unit_guid' => 'Sales unit GUID',
    'sales_unit_id' => 'Sales unit ID',
    'can_change' => 'Can change',
    'is_system_user' => 'System user',
    'is_internal' => 'Internal',
    'is_user_for_services' => 'User for services',
    'is_active' => 'Active',
    'active' => 'Active',
    'internal' => 'Internal',
    'bcc_on_mail_send' => 'BCC on mail send',
    'identity' => 'Identity',
    'settings' => 'Settings',
    'work' => 'Work',
    'data' => 'Additional data',
];
