// Plain ASCII

                             _    _   ___
 __ __|   \     |      |    | |  | | |_ _|
    |    _ \    |      |    | |  | |  | |
    |   ___ \   |      |    | |  | |  | |
   _| _/    _\ _____| _____| \____/  |___|



// PHP or JS Comment


/*                              _    _   ___
 *  __ __|   \     |      |    | |  | | |_ _|
 *     |    _ \    |      |    | |  | |  | |
 *     |   ___ \   |      |    | |  | |  | |
 *    _| _/    _\ _____| _____| \____/  |___|
 *
 *  TallUI Package Name
 *  https://tallui.io/package-name
 *
 */


// Credits: Glenn Chappell
// Generated with https://ascii.today/
