<?php
return [
    'comment' => '',
    'comments' => '',
    'no_comments' => '',
    'no_comment' => '',
    'comment_id' => '',
    'comment_post_ID' => '',
    'comment_author' => '',
    'comment_author_email' => '',
    'comment_author_url' => '',
    'comment_author_IP' => '',
    'comment_date' => '',
    'comment_date_gmt' => '',
    'comment_content' => '',
    'comment_karma' => '',
    'comment_approved' => '',
    'comment_agent' => '',
    'comment_parent' => '',
    'comment_type' => '',
    'comment_status' => '',
    'comment_count' => '',
    'wp_comment_meta' => '',
    'wp_comment_metas' => '',
];
