<?php

return [
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    'user_agent' => 'Агент пользователя',
    'user_id' => 'ИД пользователя',
    'user_type' => 'Модель пользователя',
    'username' => 'Имя пользователя',
    'profile_photo_path' => 'Путь к фотографии профиля',
    'avatar' => 'Аватар',
    'password' => 'Пароль',
    'language_id' => 'ИД языка',
    'user_updated' => 'Пользователь обновлён',
    'user_updated_message' => 'Пользователь успешно обновлён.',
    'password_confirmation' => 'Подтверждение пароля',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'new_password_confirmation' => 'Подтверждение нового пароля',
    'user_login' => 'Логин пользователя',
    'user_nicename' => 'Псевдоним пользователя',
    'user_email' => 'Эл. почта пользователя',
    'user_url' => 'URL пользователя',
    'user_registered' => 'Пользователь зарегистрирован',
    'user_activation_key' => 'Ключ активации пользователя',
    'user_status' => 'Статус пользователя',
    'user_pass' => 'Пароль пользователя',
    'display_name' => 'Отображаемое имя',
    'roles' => 'Роли',
    'role' => 'Роль',
    'gender' => 'Пол',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'name' => 'Название',
    'email' => 'Эл. почта',
    'email_verified_at' => 'Адрес электронной почты подтверждён в',
    'website' => 'Веб-сайт',
    'wp_user_meta' => 'Мета пользователя WP',
    'wp_user_metas' => 'Меты пользователя WP',
];
