<?php

return [

    // page.php
    'page' => 'Page',
    'pages' => 'Pages',

    // post.php
    'posts' => 'Posts',

    // user.php
    'roles' => 'Roles',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'website' => 'Website',

    // core.php
    'title' => 'Title',
    'slug' => 'Slug',
    'item' => 'Item',
    'all' => 'All',
    'content' => 'Content',
    'documents' => 'Documents',
    'articles' => 'Articles',
    'tasks' => 'Tasks',
    'id' => 'ID',
    'name' => 'Name',
    'dashboard' => 'Dashboard',
    'main' => 'Main',
    'delete' => 'Delete',
    'uuid' => 'Uuid',
    'payload' => 'Payload',
    'connection' => 'Connection',
    'retry' => 'Retry',
    'description' => 'Description',
    'subject_type' => 'Subject type',
    'subject_id' => 'Subject id',
    'event' => 'Event',
    'properties' => 'Properties',
    'used' => 'Used',
    'valid' => 'Valid',
    'type' => 'Type',
    'data' => 'Data',
    'interval' => 'Interval',
    'has_errors' => 'Has Errors',
    'error_message' => 'Error Message',
    'domain' => 'Domain',
    'ip_address' => 'IP Address',
    'thumbnail' => 'Thumbnail',
    'master' => 'Master',
    'show_in_menu' => 'Show in Menu',
    'order' => 'Order',
    'media' => 'Media',
    'deleted' => 'Deleted',
    'active' => 'Active',
    'status' => 'Status',
    'failed' => 'Failed',
    'waiting' => 'Waiting',
    'attempts' => 'Attempts',
    'running' => 'Running',
    'succeeded' => 'Succeeded',
    'progress' => 'Progress',
    'count' => 'Count',
    'parent' => 'Parent',
    'spam' => 'Spam',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'started_at' => 'Started at',
    'finished_at' => 'Finished at',
    'failed_at' => 'Failed at',
    'canceled_at' => 'Canceled at',
    'reserved_at' => 'Reserved at',
    'expires_at' => 'Expires at',
    'used_at' => 'Used at',
    'read_at' => 'Read_at',
    'email_verified_at' => 'Email verified at',
    'execution_time' => 'Total Execution Time',
    'average_time' => 'Average Execution Time',
    'meta' => 'Meta',
    'system' => 'System',
    'tools' => 'Tools',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'category' => 'Category',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'term_group' => 'Term Group',
    'term_id' => 'Term ID',
    'term_order' => 'Term Order',

];
