<?php

return [

    // Common
    'dashboard' => 'Dashboard',
    'main' => 'Main',
    'content' => 'Content',
    'media' => 'Media',
    'pages' => 'Pages',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'comments' => 'Comments',
    'meta' => 'Meta',
    'system' => 'System',
    'tools' => 'Tools',
    'jobs' => 'Jobs',
    'settings' => 'Settings',
    'users' => 'Users',
    'title' => 'Title',
    'slug' => 'Slug',
    'item' => 'Item',
    'all' => 'All',
    'documents' => 'Documents',
    'articles' => 'Articles',
    'tasks' => 'Tasks',
    'id' => 'ID',
    'delete' => 'Delete',
    'name' => 'Name',
    'queue' => 'Queue',
    'uuid' => 'Uuid',
    'payload' => 'Payload',
    'connection' => 'Connection',
    'retry' => 'Retry',
    'log_name' => 'Log name',
    'descprition' => 'Description',
    'subject_type' => 'Subject type',
    'subject_id' => 'Subject id',
    'event' => 'Event',
    'properties' => 'Properties',
    'used' => 'Used',
    'user_agent' => 'User Agent',
    'user_id' => 'User ID',
    'user_type' => 'User Model',
    'username' => 'Username',
    'valid' => 'Valid',
    'type' => 'Type',
    'data' => 'Data',
    'interval' => 'Interval',
    'has_errors' => 'Has Errors',
    'error_message' => 'Error Message',
    'domain' => 'Domain',
    'ip_address' => 'IP Address',
    'thumbnail' => 'Thumbnail',
    'master' => 'Master',
    'show_in_menu' => 'Show in Menu',
    'order' => 'Order',
    'roles' => 'Roles',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'website' => 'Website',

    // Time matters
    'execution_time' => 'Total Execution Time',
    'average_time' => 'Average Execution Time',

    // Status
    'status' => 'Status',
    'failed' => 'Failed',
    'waiting' => 'Waiting',
    'attempts' => 'Attempts',
    'running' => 'Running',
    'succeeded' => 'Succeeded',
    'progress' => 'Progress',

    // at a date
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'started_at' => 'Started at',
    'finished_at' => 'Finished at',
    'failed_at' => 'Failed at',
    'canceled_at' => 'Canceled at',
    'reserved_at' => 'Reserved at',
    'expires_at' => 'Expires at',
    'used_at' => 'Used at',
    'read_at' => 'Read_at',
    'email_verified_at' => 'Email verified at',

];
