<?php

return [

    'press' => 'Press',
    'press' => 'Press',
    'breadcrumb' => 'Press',
    'navigation_label' => 'Press',
    'navigation_group' => 'Press Group',
    'totalone' => 'Press One',
    'totaltwo' => 'Press Two',
    'totalthree' => 'Press Three',

    'meta_key' => 'Meta Key',
    'meta_value' => 'Meta Value',
    'comment_id' => 'Comment ID',
    'comment_post_ID' => 'Comment Post ID',
    'comment_auhtor' => 'Comment Author',
    'comment_author_email' => 'Comment Author Email',
    'comment_author_url' => 'Comment Author Url',
    'comment_Author_IP' => 'Comment Author IP',
    'comment_date' => 'Comment Date',
    'comment_date_gmt' => 'Comment Date GMT',
    'comment_content' => 'Comment Content',
    'comment_karma' => 'Comment Karma',
    'Comment_approved' => 'Comment approved',
    'comment_agent' => 'Comment Agent',
    'comment_parent' => 'Comment Parent',
    'comment_type' => 'Comment Type',
    'comment_status' => 'Comment Status',

    'post_author' => 'Post Author',
    'post_date' => 'Post Date',
    'post_date_gmt' => 'Post Date GMT',
    'post_content' => 'Post Content',
    'post_title' => 'Post Title',
    'post_excerpt' => 'Post excerpt',
    'post_status' => 'Post Status',
    'ping_status' => 'Ping Status',
    'post_password' => 'Post Password',
    'post_name' => 'Post Name',
    'post_id' => 'Post ID',
    'to_ping' => 'To Ping',
    'pinged' => 'Pinged',
    'post_modified' => 'Post modified',
    'post_modified_gmt' => 'Post modified GMT',
    'post_content_filtered' => 'Post Content filtered',
    'post_parent' => 'Post Parent',
    'guid' => 'Guid',
    'menu_order' => 'Menu Order',
    'post_type' => 'Post Type',
    'post_mime_type' => 'Post mime Type',
    'comment_count' => 'Comment count',
    'asset' => 'Asset',

    'option_name' => 'Option Name',
    'option_value' => 'Option Value',
    'autoload' => 'Autoload',

    'term_taxonomy_id' => 'Term Taxonomy ID',
    'taxonomy' => 'Taxonomy',

    'user_login' => 'User Login',
    'user_nicename' => 'User Nicename',
    'user_email' => 'User Email',
    'user_url' => 'User Url',
    'user_registered' => 'User registered',
    'user_activation_key' => 'User Activation Key',
    'user_status' => 'User Status',
    'user_pass' => 'User Pass',
    'display_name' => 'Display Name',

];
