<?php

return [

    'title' => 'Title',
    'slug' => 'Slug',
    'item' => 'Item',
    'all' => 'All',
    'content' => 'Content',
    'documents' => 'Documents',
    'articles' => 'Articles',
    'tasks' => 'Tasks',
    'id' => 'ID',
    'name' => 'Name',
    'dashboard' => 'Dashboard',
    'main' => 'Main',
    'delete' => 'Delete',
    'uuid' => 'Uuid',
    'payload' => 'Payload',
    'connection' => 'Connection',
    'retry' => 'Retry',
    'log_name' => 'Log name',
    'description' => 'Description',
    'subject_type' => 'Subject type',
    'subject_id' => 'Subject id',
    'event' => 'Event',
    'properties' => 'Properties',
    'used' => 'Used',
    'valid' => 'Valid',
    'type' => 'Type',
    'data' => 'Data',
    'interval' => 'Interval',
    'has_errors' => 'Has Errors',
    'error_message' => 'Error Message',
    'domain' => 'Domain',
    'ip_address' => 'IP Address',
    'thumbnail' => 'Thumbnail',
    'master' => 'Master',
    'show_in_menu' => 'Show in Menu',
    'order' => 'Order',
    'roles' => 'Roles',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'website' => 'Website',
    'deleted' => 'Deleted',
    'count' => 'Count',
    'parent' => 'Parent',

];
