<?php

return [

    'user' => 'User',
    'users' => 'Users',
    'user_agent' => 'User Agent',
    'user_id' => 'User ID',
    'user_type' => 'User Model',
    'username' => 'Username',
    'profile_photo_path' => 'Profile Photo Path',
    'avatar_url' => 'Avatar Url',
    'password' => 'Password',
    'language_id' => 'Language ID',
    'user_updated' => 'User updated',
    'user_updated_message' => 'User has been updated successfully.',
    'password_confirmation' => 'Password Confirmation',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'user_login' => 'User Login',
    'user_nicename' => 'User Nicename',
    'user_email' => 'User Email',
    'user_url' => 'User Url',
    'user_registered' => 'User registered',
    'user_activation_key' => 'User Activation Key',
    'user_status' => 'User Status',
    'user_pass' => 'User Pass',
    'display_name' => 'Display Name',
    'roles' => 'Roles',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'email_verified_at' => 'Email verified at',
    'website' => 'Website',
    'wp_user_meta' => 'WP User Meta',
    'wp_user_metas' => 'WP User Metas',

];
