<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('draft_translations', function (Blueprint $table) {
            // Schedule fields
            $table->timestamp('to_publish_at')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamp('to_unpublish_at')->nullable();
            $table->timestamp('unpublished_at')->nullable();

            // Actor fields
            $table->nullableMorphs('published_by');
            $table->nullableMorphs('unpublished_by');

            // Soft delete fields
            $table->softDeletes();
            $table->nullableMorphs('deleted_by');
            $table->timestamp('restored_at')->nullable();
            $table->nullableMorphs('restored_by');
        });
    }

    public function down(): void
    {
        Schema::table('draft_translations', function (Blueprint $table) {
            // Schedule fields
            $table->dropColumn('to_publish_at');
            $table->dropColumn('published_at');
            $table->dropColumn('to_unpublish_at');
            $table->dropColumn('unpublished_at');

            // Actor fields
            $table->dropMorphs('published_by');
            $table->dropMorphs('unpublished_by');

            // Soft delete fields
            $table->dropSoftDeletes();
            $table->dropMorphs('deleted_by');
            $table->dropColumn('restored_at');
            $table->dropMorphs('restored_by');
        });
    }
};