<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('draft_translations', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedBigInteger('draft_id');
            $table->string('locale')->index();
            $table->string('title');
            $table->string('slug');
            $table->string('permalink', 512);
            $table->text('description')->nullable();
            $table->text('content')->nullable();
            $table->enum('translation_status', [
                'draft',
                'waiting',
                'private',
                'scheduled',
                'published',
                'not_translated',
                'deleted',
            ])->default('draft');

            $table->nullableMorphs('created_by');
            $table->nullableMorphs('updated_by');
            $table->nullableMorphs('deleted_by');

            $table->nullableMorphs('author');


            $table->unique(['draft_id', 'locale']);
            $table->unique(['slug', 'locale']);
            $table->foreign('draft_id')->references('id')->on('drafts')->onDelete('cascade');

            // Schedule fields
            $table->timestamp('to_publish_at')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamp('to_unpublish_at')->nullable();
            $table->timestamp('unpublished_at')->nullable();

            // Actor fields
            $table->nullableMorphs('published_by');
            $table->nullableMorphs('unpublished_by');

            // Soft delete fields
            $table->softDeletes();
            $table->timestamp('restored_at')->nullable();
            $table->nullableMorphs('restored_by');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void

    {
        Schema::dropIfExists('draft_translations');
    }
};
