<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('drafts', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_active')->default(true);
            $table->json('image')->nullable();
            $table->string('type')->nullable();
            $table->dateTime('due_at')->nullable();
            $table->string('color')->nullable();
            $table->uuid('uuid')->unique();
            $table->ulid('ulid')->unique();
            $table->string('status')->nullable();
            $table->json('data')->nullable();
            $table->softDeletes();

        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('drafts');
    }
};
