<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('staff', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('status', 30)->default('draft')->index();
            $table->unsignedInteger('legacy_id')->nullable()->unique();
            $table->string('external_reference', 100)->nullable()->index();
            $table->string('short_code', 20)->nullable()->index();
            $table->string('display_name', 160)->nullable()->index();
            $table->string('first_name', 80)->nullable();
            $table->string('last_name', 80)->nullable();
            $table->string('job_title', 100)->nullable();
            $table->string('department', 100)->nullable();
            $table->string('email', 120)->nullable()->index();
            $table->string('email_account', 255)->nullable();
            $table->string('phone', 30)->nullable();
            $table->string('fax', 30)->nullable();
            $table->string('language_code', 10)->nullable();
            $table->text('avatar_url')->nullable();
            $table->unsignedBigInteger('user_id')->nullable()->index();
            $table->uuid('contact_id')->nullable()->index();
            $table->uuid('sales_unit_guid')->nullable();
            $table->unsignedInteger('sales_unit_id')->nullable()->index();
            $table->boolean('can_change')->default(false);
            $table->boolean('is_system_user')->default(false);
            $table->boolean('is_internal')->default(true)->index();
            $table->boolean('is_user_for_services')->default(false);
            $table->boolean('is_active')->default(true)->index();
            $table->boolean('bcc_on_mail_send')->default(false);
            $table->json('data')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('staff');
    }
};
