<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('staff', function (Blueprint $table): void {
            $table->uuid('id')->primary();
            $table->string('status', 30)->default('draft')->index();
            $table->unsignedInteger('legacy_id')->nullable()->unique();
            $table->string('external_reference', 100)->nullable()->index();
            $table->string('short_code', 20)->nullable()->index();
            $table->string('display_name', 160)->nullable()->index();
            $table->string('first_name', 80)->nullable();
            $table->string('last_name', 80)->nullable();
            $table->string('job_title', 100)->nullable();
            $table->string('email', 120)->nullable()->index();
            $table->string('phone', 30)->nullable();
            $table->foreignId('language_id')->nullable()->constrained('static_languages')->nullOnDelete();
            $table->uuid('contact_id')->nullable()->index();
            $table->boolean('is_internal')->default(true)->index();
            $table->json('data')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('staff');
    }
};
