<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('staff_assignments', function (Blueprint $table): void {
            $table->id();
            $table->uuidMorphs('assignable');
            $table->foreignUuid('staff_id')->constrained('staff')->cascadeOnDelete();
            $table->boolean('is_primary')->default(false)->index();
            $table->string('role', 30)->default('account_manager')->index();
            $table->timestamps();

            $table->unique(
                ['assignable_type', 'assignable_id', 'staff_id'],
                'staff_assignments_owner_staff_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('staff_assignments');
    }
};
