<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('department_assignments', function (Blueprint $table): void {
            $table->id();
            $table->uuidMorphs('assignable');
            $table->foreignUuid('department_id')->constrained('departments')->cascadeOnDelete();
            $table->boolean('is_primary')->default(false)->index();
            $table->string('role', 30)->default('member')->index();
            $table->timestamps();

            $table->unique(
                ['assignable_type', 'assignable_id', 'department_id'],
                'department_assignments_owner_department_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('department_assignments');
    }
};
