<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('product_assignments', function (Blueprint $table): void {
            $table->id();
            $table->morphs('assignable');
            $table->foreignId('product_id')->constrained('products')->cascadeOnDelete();
            $table->boolean('is_primary')->default(false)->index();
            $table->unsignedInteger('sort_order')->default(0)->index();
            $table->timestamps();

            $table->unique(
                ['assignable_type', 'assignable_id', 'product_id'],
                'product_assignments_assignable_product_unique',
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('product_assignments');
    }
};
