<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (! Schema::hasTable('products')) {
            return;
        }

        Schema::table('products', function (Blueprint $table): void {
            if (Schema::hasColumn('products', 'article_number') && ! Schema::hasColumn('products', 'sku')) {
                $table->renameColumn('article_number', 'sku');
            }
        });

        Schema::table('products', function (Blueprint $table): void {
            if (! Schema::hasColumn('products', 'sku')) {
                $table->string('sku', 64)->nullable()->unique();
            }

            if (! Schema::hasColumn('products', 'sale_price')) {
                $table->decimal('sale_price', 10, 2)->nullable()->after('price');
            }

            if (! Schema::hasColumn('products', 'status')) {
                $table->string('status')->default('draft')->after('stock');
            }

            if (! Schema::hasColumn('products', 'brand_id')) {
                $table->unsignedBigInteger('brand_id')->nullable()->index()->after('status');
            }

            if (! Schema::hasColumn('products', 'weight')) {
                $table->decimal('weight', 10, 3)->nullable()->after('brand_id');
            }

            if (! Schema::hasColumn('products', 'meta')) {
                $table->json('meta')->nullable()->after('weight');
            }

            if (! Schema::hasColumn('products', 'uuid')) {
                $table->uuid('uuid')->nullable()->unique()->after('meta');
            }

            if (! Schema::hasColumn('products', 'ulid')) {
                $table->ulid('ulid')->nullable()->unique()->after('uuid');
            }

            if (! Schema::hasColumn('products', 'deleted_at')) {
                $table->softDeletes();
            }
        });

        if (Schema::hasColumn('products', 'created_at') || Schema::hasColumn('products', 'updated_at')) {
            Schema::table('products', function (Blueprint $table): void {
                if (Schema::hasColumn('products', 'created_at')) {
                    $table->dropColumn('created_at');
                }

                if (Schema::hasColumn('products', 'updated_at')) {
                    $table->dropColumn('updated_at');
                }
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
