<?php
return [
    'user' => 'Gebruiker',
    'users' => 'Gebruikers',
    'user_agent' => 'Gebruikersagent',
    'user_id' => 'Gebruikers-ID',
    'user_type' => 'Gebruikersmodel',
    'username' => 'Gebruikersnaam',
    'profile_photo_path' => 'Profielfoto Locatie',
    'avatar_url' => 'Avatar Url',
    'password' => 'Wachtwoord',
    'language_id' => 'Taal-ID',
    'user_updated' => 'Gebruiker bijgewerkt',
    'user_updated_message' => 'Gebruiker is succesvol bijgewerkt.',
    'password_confirmation' => 'Wachtwoord Bevestigen',
    'current_password' => 'Huidig Wachtwoord',
    'new_password' => 'Nieuw Wachtwoord',
    'new_password_confirmation' => 'Nieuw Wachtwoord Bevestigen',
    'user_login' => 'Gebruikerslogin',
    'user_nicename' => 'Gebruikersnaam',
    'user_email' => 'Gebruikers E-mail',
    'user_url' => 'Gebruikers URL',
    'user_registered' => 'Gebruiker geregistreerd',
    'user_activation_key' => 'Gebruikersactiveringssleutel',
    'user_status' => 'Gebruikersstatus',
    'user_pass' => 'Gebruikerspas',
    'display_name' => 'Weergavenaam',
];
