<?php

return [
    'user' => '',
    'users' => '',
    'user_agent' => '',
    'user_id' => '',
    'user_type' => '',
    'username' => '',
    'profile_photo_path' => '',
    'avatar_url' => '',
    'password' => '',
    'language_id' => '',
    'user_updated' => '',
    'user_updated_message' => '',
    'password_confirmation' => '',
    'current_password' => '',
    'new_password' => '',
    'new_password_confirmation' => '',
    'user_login' => '',
    'user_nicename' => '',
    'user_email' => '',
    'user_url' => '',
    'user_registered' => '',
    'user_activation_key' => '',
    'user_status' => '',
    'user_pass' => '',
    'display_name' => '',
];
