<?php

return [
    'identity' => 'Identity',
    'is_active' => 'Active',
    'active' => 'Active',
    'id' => 'ID',
    'ulid' => 'ULID',
    'uuid' => 'UUID',
    'titles' => 'Title',
    'translations' => 'Translations',
    'locale' => 'Locale',
    'title' => 'Title',
    'slug' => 'Slug',
    'audit' => 'Audit',
    'soft_delete' => 'SoftDelete',
    'created_at' => 'Created at',
    'created_by_id' => 'Created by',
    'created_by_type' => 'Created by type',
    'updated_at' => 'Updated at',
    'updated_by_id' => 'Updated by',
    'updated_by_type' => 'Updated by type',
    'deleted_at' => 'Deleted at',
    'deleted_by_id' => 'Deleted by',
    'deleted_by_type' => 'Deleted by type',
    'restored_at' => 'Restored at',
    'restored_by_id' => 'Restored by',
    'restored_by_type' => 'Restored by type',
];
