{
    "name": "usetall/tallui-custom",
    "description": "The TallUI Monorepo - a merged Composer.json for custom packages.",
    "keywords": ["framework", "laravel", "package", "custom", "composer", "monorepo"],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./_custom/custom_package"
        }
    ],
    "require": {
        "laravel/jetstream": "^2.12",
        "custom/package": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
