{
    "name": "usetall/tallui-custom",
    "description": "The TallUI Monorepo - a merged Composer.json for custom packages.",
    "keywords": ["framework", "laravel", "package", "custom", "composer", "monorepo"],
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "./_packages/tallui-core"
        },
        {
            "type": "path",
            "url": "./_components/tallui-web-components"
        },
        {
            "type": "path",
            "url": "./_components/tallui-form-components"
        },
        {
            "type": "path",
            "url": "./_components/tallui-app-components"
        },
        {
            "type": "path",
            "url": "./_components/tallui-dev-components"
        },
        {
            "type": "path",
            "url": "./_icons/tallui-web-icons"
        }
    ],
    "require": {
        "laravel/jetstream": "^2.12",
        "usetall/tallui-core": "dev-main",
        "usetall/tallui-form-components": "dev-main",
        "usetall/tallui-web-components": "dev-main",
        "usetall/tallui-web-icons": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
