<?php
return[
    "localization"=>"Localization",
    "localizations"=>"Localizations",
    "title" =>"Title",
    "slug" =>"Slug",
    "language" => "Language",
    "fallback_language" => "Fallback Language",
    "is_activ_admin" => "Is Activ Backend",
    "is_activ_frontend" => "Is Activ Frontend",
    "is_default" => "Default",
    "routing_path" => "Routing Path",
    "routing_subdomain" => "Routing Subdomain",
    "routing_domain" => "Routing Domain",
    "translation_status" => "Translation Status",
    "language_settings" => "Language Settings",
    "fallback_behaviour"=>"Fallback Behaviour",
    "fallback_behaviour_options" => [
        'default' => 'Default',
        'link_to_fallback' => 'Link to Fallback',
        'translate' => 'Translate',
        'inform' => 'Inform',
        'hide' => 'Hide',
    ],
    "language_routing"=>"Language Routing",
    "language_routing_options" => [
        'path' => 'Path',
        'subdomain' => 'Subdomain',
        'domain' => 'Domain',
    ],
];
