<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable('pages')) {
            return;
        }

        Schema::create('pages', function (Blueprint $table): void {
            $table->id();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_startpage')->default(false);
            $table->json('image')->nullable();
            $table->string('layout')->default('default');
            $table->uuid('uuid')->unique();
            $table->ulid('ulid')->unique();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
