<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (Schema::hasTable('page_translations')) {
            return;
        }

        Schema::create('page_translations', function (Blueprint $table): void {
            $table->increments('id');
            $table->unsignedBigInteger('page_id');
            $table->string('locale')->index();
            $table->string('title');
            $table->string('slug');
            $table->string('permalink', 512);
            $table->text('description')->nullable();
            $table->json('content')->nullable();
            $table->enum('translation_status', [
                'draft',
                'waiting',
                'private',
                'scheduled',
                'published',
                'not_translated',
                'deleted',
            ])->default('draft');

            $table->nullableMorphs('created_by');
            $table->nullableMorphs('updated_by');
            $table->nullableMorphs('deleted_by');
            $table->nullableMorphs('author');

            $table->unique(['page_id', 'locale']);
            $table->unique(['slug', 'locale']);
            $table->foreign('page_id')->references('id')->on('pages')->onDelete('cascade');

            $table->timestamp('to_publish_at')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->timestamp('to_unpublish_at')->nullable();
            $table->timestamp('unpublished_at')->nullable();

            $table->nullableMorphs('published_by');
            $table->nullableMorphs('unpublished_by');

            $table->softDeletes();
            $table->timestamp('restored_at')->nullable();
            $table->nullableMorphs('restored_by');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('page_translations');
    }
};
