<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Moox\DataLanguages\Models\StaticCountry;

class StaticCountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $country = new StaticCountry(
            [
                'alpha2' => 'US',
                'alpha3_b' => 'USA',
                'alpha3_t' => 'USA',
                'common_name' => 'United States',
                'native_name' => 'English',
                'exonyms' => [
                    'en' => 'America',
                    'fr' => 'États-Unis d\'Amérique',
                    'es' => 'Estados Unidos de América',
                    'de' => 'Vereinigte Staaten von Amerika',
                    'it' => 'Stati Uniti d\'America',
                    'pt' => 'Estados Unidos da América',
                    'zh' => '美利坚合众国',
                    'ar' => 'الولايات المتحدة الأمريكية',
                    'ru' => 'Соединенные Штаты Америки',
                    'ja' => 'アメリカ合衆国',
                    'ko' => '미국',
                    'nl' => 'Verenigde Staten van Amerika',
                    'pl' => 'Stany Zjednoczone Ameryki',
                    'sv' => 'Förenta staterna',
                    'tr' => 'Amerika Birleşik Devletleri',
                    'vi' => 'Hoa Kỳ',
                    'el' => 'Ηνωμένες Πολιτείες της Αμερικής',
                    'he' => 'ארצות הברית של אמריקה',
                    'hi' => 'संयुक्त राज्य अमेरिका',
                    'th' => 'สหรัฐอเมริกา',
                ],
                'region' => 'Americas',
                'subregion' => 'Northern America',
                'calling_code' => '1',
                'capital' => 'Washington, D.C.',
                'population' => '331,449,281',
                'area' => '9,631,418 km²',
                'links' => [
                    'en' => 'United States',
                    'fr' => 'États-Unis',
                    'es' => 'Estados Unidos',
                    'de' => 'Vereinigte Staaten',
                    'it' => 'Stati Uniti',
                    'pt' => 'Estados Unidos',
                    'zh' => '美国',
                    'ar' => 'الولايات المتحدة',
                    'ru' => 'Соединенные Штаты',
                    'ja' => 'アメリカ合衆国',
                    'ko' => '미국',
                ],
                'tlds' => ['.us'],
                'membership' => ['UN', 'NATO', 'G7', 'G20'],
                'embargo' => 'Open',
                'embargo_data' => 'No embargo',
                'address_format' => [
                    'street' => '123 Main St',
                    'city' => 'Anytown',
                    'state' => 'CA',
                    'postal_code' => '12345',
                    'country' => 'United States',
                ],
                'postal_code_regex' => '^\d{5}(-\d{4})?$',
                'dialing_prefix' => '1',
                'phone_number_formatting' => [
                    'national' => '1 (555) 123-4567',
                    'international' => '+1 555 123 4567',
                ],
                'date_format' => 'Y-m-d',
                'currency_format' => [
                    'symbol' => '$',
                    'name' => 'US Dollar',
                    'code' => 'USD',
                    'fraction' => '2',
                ],
            ]
        );
        $country2 = new StaticCountry([
            'alpha2' => 'CA',
            'alpha3_b' => 'CAN',
            'alpha3_t' => 'CAN',
            'common_name' => 'Canada',
            'native_name' => 'English',
            'exonyms' => [
                'en' => 'Canada',
                'fr' => 'Canada',
                'es' => 'Canadá',
                'de' => 'Kanada',
                'it' => 'Canada',
                'pt' => 'Canadá',
                'zh' => '加拿大',
                'ar' => 'كندا',
                'ru' => 'Канада',
                'ja' => 'カナダ',
                'ko' => '캐나다',
                'nl' => 'Canada',
                'pl' => 'Kanada',
                'sv' => 'Kanada',
                'tr' => 'Kanada',
                'vi' => 'Canada',
                'el' => 'Καναδάς',
                'he' => 'קנדה',
                'hi' => 'कनाडा',
                'th' => 'แคนาดา',
            ],
            'region' => 'Americas',
            'subregion' => 'Northern America',
            'calling_code' => '1',
            'capital' => 'Ottawa',
            'population' => '37,745,477',
            'area' => '10,085,000 km²',
            'links' => [
                'en' => 'Canada',
                'fr' => 'Canada',
                'es' => 'Canadá',
                'de' => 'Kanada',
                'it' => 'Canada',
                'pt' => 'Canadá',
                'zh' => '加拿大',
                'ar' => 'كندا',
                'ru' => 'Канада',
                'ja' => 'カナダ',
                'ko' => '캐나다',
            ],
            'tlds' => ['.ca'],
            'membership' => ['UN', 'NATO', 'G7', 'G20'],
            'embargo' => 'Open',
            'embargo_data' => 'No embargo',
            'address_format' => [
                'street' => '123 Main St',
                'city' => 'Anytown',
                'province' => 'ON',
                'postal_code' => 'A1A 1A1',
                'country' => 'Canada',
            ],
            'postal_code_regex' => '^[A-Z]\d[A-Z] *\d[A-Z]\d$',
            'dialing_prefix' => '1',
            'phone_number_formatting' => [
                'national' => '1 (555) 123-4567',
                'international' => '+1 555 123 4567',
            ],
            'date_format' => 'Y-m-d',
            'currency_format' => [
                'symbol' => '$',
                'name' => 'Canadian Dollar',
                'code' => 'CAD',
                'fraction' => '2',
            ],
        ]);

        $country3 = new StaticCountry(
            [
                'alpha2' => 'MX',
                'alpha3_b' => 'MEX',
                'alpha3_t' => 'MEX',
                'common_name' => 'Mexico',
                'native_name' => 'Spanish',
                'exonyms' => [
                    'en' => 'Mexico',
                    'fr' => 'Mexique',
                    'es' => 'México',
                    'de' => 'Mexiko',
                    'it' => 'Messico',
                    'pt' => 'México',
                    'zh' => '墨西哥',
                    'ar' => 'المكسيك',
                    'ru' => 'Мексика',
                    'ja' => 'メキシコ',
                    'ko' => '멕시코',
                    'nl' => 'Mexico',
                    'pl' => 'Meksyk',
                    'sv' => 'Mexiko',
                    'tr' => 'Meksika',
                    'vi' => 'Mexico',
                    'el' => 'Μεξικό',
                    'he' => 'מקסיקו',
                    'hi' => 'मेक्सिको',
                    'th' => 'เม็กซิโก',
                ],
                'region' => 'Americas',
                'subregion' => 'Northern America',
                'calling_code' => '52',
                'capital' => 'Mexico City',
                'population' => '127,575,529',
                'area' => '2,142,500 km²',
                'links' => [
                    'en' => 'Mexico',
                    'fr' => 'Mexique',
                    'es' => 'México',
                    'de' => 'Mexiko',
                    'it' => 'Messico',
                    'pt' => 'México',
                    'zh' => '墨西哥',
                    'ar' => 'المكسيك',
                    'ru' => 'Мексика',
                    'ja' => 'メキシコ',
                    'ko' => '멕시코',
                ],
                'tlds' => ['.mx'],
                'membership' => ['UN', 'OECD', 'G20'],
                'embargo' => 'Open',
                'embargo_data' => 'No embargo',
                'address_format' => [
                    'street' => '123 Main St',
                    'city' => 'Anytown',
                    'state' => 'CDMX',
                    'postal_code' => '12345',
                    'country' => 'Mexico',
                ],
                'postal_code_regex' => '^\d{5}$',
                'dialing_prefix' => '52',
                'phone_number_formatting' => [
                    'national' => '55 1234 5678',
                    'international' => '+52 55 1234 5678',
                ],
                'date_format' => 'Y-m-d',
                'currency_format' => [
                    'symbol' => '$',
                    'name' => 'Mexican Peso',
                    'code' => 'MXN',
                    'fraction' => '2',
                ],
            ],
            [
                'alpha2' => 'BR',
                'alpha3_b' => 'BRA',
                'alpha3_t' => 'BRA',
                'common_name' => 'Brazil',
                'native_name' => 'Portuguese',
                'exonyms' => [
                    'en' => 'Brazil',
                    'fr' => 'Brésil',
                    'es' => 'Brasil',
                    'de' => 'Brasilien',
                    'it' => 'Brasile',
                    'pt' => 'Brasil',
                    'zh' => '巴西',
                    'ar' => 'البرازيل',
                    'ru' => 'Бразилия',
                    'ja' => 'ブラジル',
                    'ko' => '브라질',
                    'nl' => 'Brazilië',
                    'pl' => 'Brazylia',
                    'sv' => 'Brasilien',
                    'tr' => 'Brezilya',
                    'vi' => 'Brazil',
                    'el' => 'Βραζιλία',
                    'he' => 'ברזיל',
                    'hi' => 'ब्राजील',
                    'th' => 'บราซิล',
                ],
                'region' => 'Americas',
                'subregion' => 'South America',
                'calling_code' => '55',
                'capital' => 'Brasília',
                'population' => '212,559,417',
                'area' => '8,514,877 km²',
                'links' => [
                    'en' => 'Brazil',
                    'fr' => 'Brésil',
                    'es' => 'Brasil',
                    'de' => 'Brasilien',
                    'it' => 'Brasile',
                    'pt' => 'Brasil',
                    'zh' => '巴西',
                    'ar' => 'البرازيل',
                    'ru' => 'Бразилия',
                    'ja' => 'ブラジル',
                    'ko' => '브라질',
                ],
                'tlds' => ['.br'],
                'membership' => ['UN', 'BRICS', 'G20'],
                'embargo' => 'Open',
                'embargo_data' => 'No embargo',
                'address_format' => [
                    'street' => '123 Main St',
                    'city' => 'Anytown',
                    'state' => 'DF',
                    'postal_code' => '12345-678',
                    'country' => 'Brazil',
                ],
                'postal_code_regex' => '^\d{5}-\d{3}$',
                'dialing_prefix' => '55',
                'phone_number_formatting' => [
                    'national' => '55 61 1234 5678',
                    'international' => '+55 61 1234 5678',
                ],
                'date_format' => 'Y-m-d',
                'currency_format' => [
                    'symbol' => 'R$',
                    'name' => 'Brazilian Real',
                    'code' => 'BRL',
                    'fraction' => '2',
                ],
            ]
        );

        $country->save();
        $country2->save();
        $country3->save();
    }
}
