<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ use_statements }}

class {{ class_name }}Resource extends Resource
{
    {{ traits }}

    protected static ?string $model = {{ model }}::class;

    protected static ?string $navigationIcon = '{{ navigation_icon }}';

    public static function form(Form $form): Form
    {
        return $form->schema([
            Grid::make(2)
                ->schema([
                    Grid::make()
                        ->schema([
                            Section::make()
                                ->schema([
                                    {{ form_schema }}
                                ]),

                                {{ form_sections }}
                        ])
                        ->columnSpan(['lg' => 2]),
                    Grid::make()
                        ->schema([
                            Section::make()
                                ->schema([
                                    {{ meta_schema }}
                                ]),

                                {{ meta_sections }}
                        ])
                        ->columnSpan(['lg' => 1]),
                ])
                ->columns(['lg' => 3]),
        ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                {{ table_columns }}
            ])
            ->defaultSort('{{ default_sort_column }}', '{{ default_sort_direction }}')
            ->actions([
                {{ table_actions }}
            ])
            ->bulkActions([
                {{ table_bulk_actions }}
            ])
            ->filters([
                {{ table_filters }}
            ]);
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ model_plural }}::route('/'),
            'create' => Pages\Create{{ class_name }}::route('/create'),
            'edit' => Pages\Edit{{ class_name }}::route('/{record}/edit'),
            'view' => Pages\View{{ class_name }}::route('/{record}'),
        ];
    }

    {{ methods }}
}
