<?php
return [
    'job' => '',
    'jobs' => '',
    'job_waiting' => '',
    'jobs_waiting' => '',
    'job_failed' => '',
    'jobs_failed' => '',
    'jobs_batch' => '',
    'jobs_batches' => '',
    'waiting_jobs' => '',
    'retry_all_failed_jobs' => '',
    'retry_all_failed_jobs_notification' => '',
    'delete_all_failed_jobs' => '',
    'delete_all_failed_jobs_notification' => '',
    'jobs_pushed_back_notification' => '',
    'job_pushed_back_notification' => '',
    'failed_jobs' => '',
    'failed_job_id' => '',
    'pending_jobs' => '',
    'total_jobs' => '',
    'prune_batches' => '',
    'prune_batches_notification' => '',
];
