<?php

return [
    'user' => 'User',
    'users' => 'Benutzer',
    'user_agent' => 'User Agent',
    'user_id' => 'User ID',
    'user_type' => 'User Model',
    'username' => 'Benutzername',
    'profile_photo_path' => 'Profilfotopfad',
    'avatar_url' => 'Avatar Url',
    'password' => 'Password',
    'language_id' => 'Language ID',
    'user_updated' => 'Benutzer aktualisiert',
    'user_updated_message' => 'Benutzer wurde erfolgreich aktualisiert.',
    'password_confirmation' => 'Passwortbestätigung',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'new_password_confirmation' => 'New Password Confirmation',
    'user_login' => 'User Login',
    'user_nicename' => 'User Nicename',
    'user_email' => 'User Email',
    'user_url' => 'User Url',
    'user_registered' => 'Benutzer registriert',
    'user_activation_key' => 'Benutzer-Aktivierungsschlüssel',
    'user_status' => 'User Status',
    'user_pass' => 'User Pass',
    'display_name' => 'Anzeigename',
    'display_name' => 'Display Name',
    'roles' => 'Roles',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'email_verified_at' => 'Email verified at',
    'website' => 'Website',

];
